{
  "name": "atlasai-clone",
  "version": "1.0.0",
  "description": "Exact clone of Atlas AI (atlasai.com) website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "atlas",
    "ai",
    "jarvis",
    "clone",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^25.12.0",
    "sharp": "^0.35.5"
  }
}
